[33mcommit 314e684a2442338b5be7bb473724a867184b2362[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aidan Jennings <ajennings@royal-25.cs.wisc.edu>
Date:   Thu Oct 3 09:32:27 2019 -0500

    Aidan addition

[33mcommit 5ff87b58d0de2cc0d1a7ca8a9aa251af28e39392[m
Author: Alex Ouellette <ouellette@royal-29.cs.wisc.edu>
Date:   Wed Oct 2 16:28:38 2019 -0500

    This is my updated stroy

[33mcommit cb6c3f377591dfe11dcd9b383ba0a5bb5773d1e9[m
Author: Alex Ouellette <ouellette@royal-29.cs.wisc.edu>
Date:   Wed Oct 2 16:17:56 2019 -0500

    hello team members

[33mcommit e0b56c27e506f618e6918df30a9f792c5ee75efb[m
Author: amouellette <32662467+amouellette@users.noreply.github.com>
Date:   Wed Oct 2 16:05:09 2019 -0500

    Create README.md
